### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - FFh
  132h - 2FFFFFh
  300007h - 300007h
  30000Eh - 30003Fh
  
 dist/default/production\1_Byte_Registor.X.production.hex ranges:
  0h - 3h
  100h - 131h
  300000h - 300006h
  300008h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\1_Byte_Registor.X.production.hex
00000000: 1111------------------------------------------------------------
00000100: 11111111111111111111111111111111111111111111111111--------------
00300000: 1111111-111111--------------------------------------------------
